# ygycheat

./: Program.cs  Renderer.cs  Titled Gui.csproj  Titled Gui.sln
Classes/: Configs.cs  OffsetGetter.cs
Data/Entity/: Entity.cs
Data/Game/: Offsets.cs
Modules/Legit/: HitStuff.cs  TriggerBot.cs
Modules/Rage/: AAPreview.cs  AntiAim.cs  AutoWall.cs  DoubleTap.cs  MagDump.cs  RageManager.cs  Resolver.cs  SilentAim.cs  ThirdPerson.cs
Modules/Visual/: GunDisplay.cs  SkinChanger.cs
Modules/Visual/SkinChanger/: InventoryWriter.cs  SkinChanger.cs
